# lomus-app-react-native

./: .eslintrc.js  .gitignore  README.md  app.json  b.bat  index.android.js  index.ios.js  package-lock.json  package.json  pub.bat
App/Components/: ApiSettingsModal.js  Checkbox.js  ConnectionBar.js  Discounts.js  DrawerMenu.js  Gradient.js  ItemInformationModal.js  LeftHeader.js  LineItemDiscount.js  Loader.js  NameSortedItems.js  Nameplate.js  ProgressBar.js  QMScrollView.js  Receipt.js  TotalDiscount.js  Triangle.js
App/Config/: AppConfig.js  ReactotronConfig.js  ReduxPersist.js  index.js
App/Containers/: AboutUs.js  App.js  CardSwipeScreen.js  CustomersInfo.js  DiscountScreen.js  LoginScreen.js  PSPContactingScreen.js  PersianDatePicker1.js  PersianDatePicker2.js  ProcessedScreen.js  QMButton.js  QMInput.js  ResetTicketButton.js  RootContainer.js  SellInfo.js  SellInfoScreen.js  TransactionFailedScreen.js
App/I18n/: I18n.js
App/Models/: image.js  item.js  merchant-info.js  merchant-user.js  merchant.js  related.js  reward.js  sale-tx.js  tax.js  token.js  version.js
App/Navigation/: CategoryNavigation.js  HeaderRight.js  ReduxNavigation.js
App/Realm/: RealmService.js
App/Redux/: ApiRedux.js  EmailRedux.js  EmployeeRedux.js  index.js  (+4 more)
android/: .project  b.bat  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  build.gradle2  indigo.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/assets/fonts/: normal.eot
android/app/src/main/java/com/indigoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/indigoapp/barcodescanner/: BarcodeScannerManager.java  BarcodeScannerPackage.java  BarcodeScannerView.java  CameraManager.java  CameraPreview.java  DisplayUtils.java
android/app/src/main/java/com/indigoapp/printer/: PrinterModule.java  PrinterPackage.java
android/app/src/main/java/com/indigoapp/q20/: Constants.java  PromiseConnectListener.java  PromiseDisconnectListener.java  PromiseSendRequestListener.java  PromiseSendVerifyListener.java  Q20TransactionModule.java  Q20TransactionPackage.java
android/app/src/main/java/com/indigoapp/q20ras/: Q20RasTransactionModule.java  Q20RasTransactionPackage.java  RestClient.java
android/app/src/main/java/com/indigoapp/rasXPrinter/: SocketManager.java  XPrinterRasTransactionModule.java  XPrinterRasTransactionPackage.java
android/app/src/main/java/com/indigoapp/smtp/: ReceiptMail.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
